\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeu de donn\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sch\IeC {\'e}ma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du syst\IeC {\`e}me}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}API de Jena}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture JENA\relax }}{3}{figure.1}}
\newlabel{fig_jena}{{1}{3}{Vue Générale de l'architecture JENA\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture D2RQ\relax }}{3}{figure.2}}
\newlabel{fig_d2rq}{{2}{3}{Vue Générale de l'architecture D2RQ\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Int\IeC {\'e}rrogation SPARQL}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triple store : TDB}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D2RQ}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neo4j}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HBase}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mod\IeC {\`e}le JENA : Int\IeC {\'e}gration}{4}{subsection.4.5}}
\newlabel{sec:Jena}{{4.5}{4}{Modèle JENA : Intégration}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}monstrateur}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requ\IeC {\^e}tes}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et Conclusion }{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{4}{section.7}}
