\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeu de donn\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sch\IeC {\'e}ma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du syst\IeC {\`e}me}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diff\IeC {\'e}rents mod\IeC {\`e}les de repr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le relationnel}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Triple Store}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Base de donn\IeC {\'e}es orient\IeC {\'e}e graphe}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Base de donn\IeC {\'e}es orient\IeC {\'e}e colonnes}{3}{subsubsection.3.1.4}}
\newlabel{sec:Hbase}{{3.1.4}{3}{Base de données orientée colonnes}{subsubsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale du fonctionnement de Hbase\relax }}{3}{figure.1}}
\newlabel{fig_hbase}{{1}{3}{Vue Générale du fonctionnement de Hbase\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une API pour les gouverner tous: Jena}{3}{subsection.3.2}}
\newlabel{sec:Jena}{{3.2}{3}{Une API pour les gouverner tous: Jena}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture JENA\relax }}{4}{figure.2}}
\newlabel{fig_jena}{{2}{4}{Vue Générale de l'architecture JENA\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture D2RQ\relax }}{4}{figure.3}}
\newlabel{fig_d2rq}{{3}{4}{Vue Générale de l'architecture D2RQ\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le langage de requete SPARQL}{4}{subsection.3.3}}
\newlabel{sec:Sparql}{{3.3}{4}{Le langage de requete SPARQL}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture ou sch\IeC {\'e}ma de fonctionnement de l'application\relax }}{5}{figure.4}}
\newlabel{fig_appli}{{4}{5}{Architecture ou schéma de fonctionnement de l'application\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}monstration}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requ\IeC {\^e}tes}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et Conclusion }{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{6}{section.7}}
\newlabel{sec:shbase}{{7}{6}{Sources}{section.7}{}}
