\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeu de donn\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sch\IeC {\'e}ma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du syst\IeC {\`e}me}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diff\IeC {\'e}rents mod\IeC {\`e}les de repr\IeC {\'e}sentation des donn\IeC {\'e}es}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mod\IeC {\`e}le relationnel}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Triple Store}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Base de donn\IeC {\'e}es orient\IeC {\'e}e graphe}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Base de donn\IeC {\'e}es orient\IeC {\'e}e colonnes}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Une API pour les gouverner tous: Jena}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture JENA\relax }}{3}{figure.1}}
\newlabel{fig_jena}{{1}{3}{Vue Générale de l'architecture JENA\relax \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vue G\IeC {\'e}n\IeC {\'e}rale de l'architecture D2RQ\relax }}{4}{figure.2}}
\newlabel{fig_d2rq}{{2}{4}{Vue Générale de l'architecture D2RQ\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le langage de requete SPARQL}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}monstration}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requ\IeC {\^e}tes}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et Conclusion }{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sources}{4}{section.7}}
