\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Jeu de donn\IeC {\'e}es}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sch\IeC {\'e}ma}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Analyse du syst\IeC {\`e}me}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}API de Jena}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Int\IeC {\'e}rrogation SPARQL}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}alisation}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Triple store : TDB}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}D2RQ}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Neo4j}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}HBase}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Mod\IeC {\`e}le JENA : Int\IeC {\'e}gration}{4}{subsection.4.5}
\contentsline {section}{\numberline {5}D\IeC {\'e}monstrateur}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Requ\IeC {\^e}tes}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Discussion et Conclusion }{4}{section.6}
\contentsline {section}{\numberline {7}Sources}{4}{section.7}
