\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction et probl\IeC {\'e}matique}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction et probl\IeC {\'e}matique}{4}{Introduction et probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Jeu de donn\IeC {\'e}es}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Jeu de donn\IeC {\'e}es}{5}{Jeu de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Description}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Description}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Diff\IeC {\'e}rents mod\IeC {\`e}les de repr\IeC {\'e}sentation des donn\IeC {\'e}es}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Diff\IeC {\'e}rents mod\IeC {\`e}les de repr\IeC {\'e}sentation des donn\IeC {\'e}es}{6}{Diff\IeC {\'e}rents mod\IeC {\`e}les de repr\IeC {\'e}sentation des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Mod\IeC {\`e}le relationnel}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Mod\IeC {\`e}le relationnel}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Mod\IeC {\`e}le relationnel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Triple Store}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Triple Store}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{7/7}{Triple Store}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Base de donn\IeC {\'e}e orient\IeC {\'e}e graphe}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Base de donn\IeC {\'e}e orient\IeC {\'e}e graphe}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{8/8}{Base de donn\IeC {\'e}e orient\IeC {\'e}e graphe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Base de donn\IeC {\'e}e orient\IeC {\'e}e colonne}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Base de donn\IeC {\'e}e orient\IeC {\'e}e colonne}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig_hbase}{{1}{9}{Base de donnée orientée colonne\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig_hbase}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{9/9}{Base de donn\IeC {\'e}e orient\IeC {\'e}e colonne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Application}{10}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Application}{10}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{L'API Jena}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{L'API Jena}}\headcommand {\beamer@subsectionpages {10}{9}}}
\newlabel{fig_jena}{{1}{10}{L'API Jena\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig_jena}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{L'API Jena}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Requ\IeC {\^e}tage SPARQL}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Requ\IeC {\^e}tage SPARQL}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{Requ\IeC {\^e}tage SPARQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Architecture de l'application}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Architecture de l'application}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig_appli}{{1}{12}{Architecture de l'application\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig_appli}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{12/12}{Architecture de l'application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Sch\IeC {\'e}ma d'interconnexion des donn\IeC {\'e}es}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{13}{Sch\IeC {\'e}ma d'interconnexion des donn\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig_interconnexion}{{1}{13}{Schéma d'interconnexion des données\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig_interconnexion}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{13/13}{Sch\IeC {\'e}ma d'interconnexion des donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{D\IeC {\'e}monstration}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{D\IeC {\'e}monstration}{14}{D\IeC {\'e}monstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Discussion et conclusion}{15}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Discussion et conclusion}{15}{Discussion et conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
